# ukf-mdnorm

./: .checkstyle  .classpath  .gitignore  .project  README.md  checkstyle.xml  pom.xml
doc/: RELEASE-NOTES.md
src/main/assembly/: bin.xml
src/main/java/uk/org/ukfederation/mdnorm/: Normalise.java  NormaliseCLI.java  TabSizeValidator.java  WhitespaceNormaliser.java  package-info.java
src/test/java/uk/org/ukfederation/mdnorm/: NormaliseCLITest.java  WhitespaceNormaliserTest.java
src/test/resources/: noBlankLinesIn.txt  noBlankLinesOut.txt  oddSpacesIn.txt  oddSpacesOut.txt  standardOptionsIn.txt  standardOptionsOut.txt  tabSizeIn.txt  tabSizeOut.txt
