<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ukf-mdnorm</groupId>
  <artifactId>ukf-mdnorm</artifactId>
  <name>Metadata Normaliser</name>
  <version>1.0</version>
  <description>normalises some aspects of a SAML 2.0 metadata file</description>
  <inceptionYear>2010</inceptionYear>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  </dependencies>
</project>