<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent-v3</artifactId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>

    <groupId>uk.org.ukfederation</groupId>
    <artifactId>ukf-mdnorm</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Metadata Normaliser</name>
    <description>normalises some aspects of a SAML 2.0 metadata file</description>
    <inceptionYear>2010</inceptionYear>
    <url>https://github.com/ukf/ukf-mdnorm</url>

    <properties>
        <checkstyle.version>2.10</checkstyle.version>
        <checkstyle.configLocation>checkstyle.xml</checkstyle.configLocation>
    </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>

        <!-- Runtime dependencies -->

        <!-- Provided dependencies -->

        <!-- Test dependencies -->
    </dependencies>

    <build>
        <plugins>
            <!--
                Checkstyle configuration for checkstyle:* goals called directly
                from the command line.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${checkstyle.configLocation}</configLocation>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <configLocation>${checkstyle.configLocation}</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/ukf/ukf-mdnorm/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/ukf/ukf-mdnorm.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:ukf/ukf-mdnorm.git</developerConnection>
        <url>https://github.com/ukf/ukf-mdnorm</url>
    </scm>

    <developers>
        <developer>
            <id>iay</id>
            <name>Ian Young</name>
            <organization>Ian A. Young</organization>
            <organizationUrl>http://iay.org.uk</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>

</project>
